<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ระบบจัดการรับรถ</title>
    <link async href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <app-root></app-root>
    <script type="text/javascript" src="dist/claim-app/runtime.js"></script>
    <script type="text/javascript" src="dist/claim-app/polyfills.js"></script>
    <script type="text/javascript" src="dist/claim-app/styles.js"></script>
    <script type="text/javascript" src="dist/claim-app/vendor.js"></script>
    <script type="text/javascript" src="dist/claim-app/main.js"></script>

</body>

</html>